# Properties File for English
AutoDemo=Auto Demo
No=Nope
Yes=Yep
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart

Fantasy=Fantasy
Horror=Horror
Slipstream=Slipstream
WelcomeMessage=Welcome to the Engine Diagnosis Expert System.

StartQuestion=What SF series should I watch on Netflix?

# Ocurring multiple times
AnthologiesQuestion=Like anthologies?
BritishAmericanQuestion=British or American?
UK=UK
USA=USA

# SciFi
SpaceOperaQuestion=Space Opera or close to home?
InvadersQuestion=Friendlies or invaders?
AnimatedLiveActionQuestion=Animated or Live Action?
ComedyQuestion=Comedy?
TrekkieQuestion=Trekkie?
WillWheatonQuestion=Will Wheaton?
WhatStudyQuestion=What do you study?
WesternsQuestion=Like westerns?
GatewaysQuestion=Time/Space Gateways?
ClassicModernQuestion=Classic or Modern?

SciFi=SciFi
Home=Home
Friends=Friends
Invaders=Invaders
Live=Live
Toons=Toons
Stars=Stars
YepSeenAll=Yep, but seen them 1000 times
Classic=Classic
Modern=Modern
Woot=Woot
NOOOO=NOOOO!
PoliSci=Poli-sci
WomensLib=Womens Lib
Sociology=Sociology
History=History

OuterLimitsMovie=Suggested Movie: Outer Limits.
AlienNationMovie=Suggested Movie: Alien Nation.
VMovie=Suggested Movie: V
InvaderZimMovie=Suggested Movie: Invader Zim
EarthFinalConflictMovie=Suggested Movie: Earth: Final Conflict
RedDwarfMovie=Suggested Movie: Red Dwarf
FuturamaMovie=Suggested Movie: Futurama
TheNextGenerationMovie=Suggested Movie: The Next Generation
StarTrekDeepSpaceMineMovie=Suggested Movie: Start Trek: Deep Space Mine
StarTrekVoyagerMovie=Suggested Movie: Start Trek: Voyager
StarTrekTheOriginalSeriesMovie=Suggested Movie: Star Trek: The Original Series
StarTrekEnterpriseMovie=Suggested Movie: Star Trek: Enterprise
FireflyMovie=Suggested Movie: Firefly
DoctorWhoMovie=Suggested Movie: Doctor Who
StargateMovie=Suggested Movie: Stargate
BattlestarGalacticaNewMovie=Suggested Movie: Battlestart Galactica (New)
BattlestarGalacticaOldMovie=Suggested Movie: Battlestart Galactica (Old)







# Horror
VampiresZombiesQuestion=Vampires or Zombies?
PsychologicalGoryQuestion=Psychological or Gory?
HowOldQuestion=How old are you?
NSFWQuestion=SFW or NSFW?
SeenBuffyQuestion=Seen Buffy?

Zombies=Zombies
Neither=Neither
Psycho=Psycho
Gory=Gory
Vampires=Vampires
LessThan16=<16
MoreThan16=>16
SFW=SFW
NSFW=NSFW

WalkingDeadMovie=Suggested Movie: The Walking Dead
CharmedMovie=Suggested Movie: Charmed
TwilightZoneMovie=Suggested Movie: The Twilight Zone
TalesFromTheCryptMovie=Suggested Movie: Tales from the Crypt
VampireDiariesMovie=Suggested Movie: Vampire Diaries
BuffyMovie=Suggested Movie: Buffy
AngelMovie=Suggested Movie: Angel
TrueBloodMovie=SuggestedMovie: True Blood
BeingHumanMovie=Suggested Movie: Being Human




# Slipstream
ActionDramaQuestion=Action or Drama?
BiopunkSteampunkQuestion=Biopunk or Steampunk?
whedonCameronQuestion=Whedon or Cameron?
SeenXFilesQuestion=Have you seen X-files?
OkWithBeingLetDownQuestion=Are you OK with being let down?
FeelingAboutScottBakula=How do you feel about Scott Bakula?

Slipstream=Slipstream
Action=Action
Drama=Drama
Steampunk=Steampunk
Biopunk=Biopunk
Cameron=Cameron
Whedon=Whedon
HatedIt=HatedIt
Who=Who?
ImAFan=Im a Fan

SanctuaryMovie=Suggested Movie: Sanctuary
DarkAngielMovie=Suggested Movie: Dark Angel
DollhouseMovie=Suggested Movie: Dollhouse
FringeMovie=Suggested Movie: Fringe
Warehouse13Move=Suggested Movie: Warehouse 13
XFilesMovie=Suggested Movie: X-Files
LostMovie= Suggested Movie: Lost
QuantumLeapMovie=Suggested Movie: Quantum Leap

